<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.45" multi-file="no" uid="simpb41463e5a69a403cbb23c4e83aa5d2e0">
  <meta>
    <name>TCG</name>
    <authors>Axel Samyn</authors>
    <description>Modélisation générique d'un TCG</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="table" type-id="class" type="UmlClass" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>34</value>
      </counter>
      <counter>
        <item-type stereotype="interface" type-id="class" type="UmlClass" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>5</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>41</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>23</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>26</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="UmlDependency" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>26</value>
      </counter>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="UmlComment" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="UmlCommentConnector" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="text" type="AbstractTextItem" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>557</value>
      </counter>
      <counter>
        <item-type type-id="uml-required-interface-connector" type="UmlRequiredInterfaceConnector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="uml-required-interface-end" type="UmlRequiredInterfaceEnd" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="UmlRealization" />
        <value>20</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>41</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>40</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-59d71a08190349df876582ccbecd80e3" name="" task-id-sequence="0">
    <working-schedule uid="ws-5e271f9968d7498185722521cdaa4289" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="Pa711a788c15647b1b416bb24d62928ca">
        <first-name>Axel</first-name>
        <last-name>Samyn</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-c73a94b90212476ab76f1cad6182a01c" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-e762508ad1b342f1823255f83c31531c" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items>
    <item id="di757983766474999776" cid="CMT001" type="comment" name="Comment" style-class="" visibility="package" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 05:00:15">
      <style class="default" />
      <comment>getText génère le text sur base des effets
</comment>
    </item>
    <item id="di213677963725903585" cid="CN001" type="comment-connector" name="" style-class="" visibility="package" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 05:00:15" from="di757983766474999776" to="di851170168369384985">
      <style class="default" />
    </item>
    <item id="di423105408705169476" cid="RQI001" type="uml-required-interface-end" name="" style-class="" visibility="package" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:23:07">
      <style class="default" />
      <required-interface />
    </item>
    <item id="di229369165739776329" cid="CN006" type="comment-connector" name="" style-class="" visibility="package" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:26:25" from="di758160436277735905" to="di647360197379845549">
      <style class="default" />
    </item>
    <item id="di758160436277735905" cid="CMT006" type="comment" name="Comment" style-class="" visibility="package" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:26:25">
      <style class="default" />
      <comment>techniquement, elle doit exister mais ne sera appliquer que sur les classe filles d'une classe mère (Ex : HS Card implémente ITarget et ISource) Ceci permettant de choisir ce qui peut être visé ou non, la classe Target/Source, est abstraite et, lorsque le langage le permet, peut être héritée par une autre classe, sinon, implémente l'interface
</comment>
    </item>
    <item id="di598696731305107286" cid="CMT008" type="comment" name="Comment" style-class="" visibility="package" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 18:28:05">
      <style class="default" />
      <comment>gérer l'héritage en diamant</comment>
    </item>
    <item id="di377149367951921207" cid="CN007" type="comment-connector" name="" style-class="" visibility="package" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 18:28:05" from="di598696731305107286" to="di435851086419481817">
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p188e6be7377549b79dfc63abc7ef425d_993218456" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>Axel Samyn</author>
        </authors>
        <description />
        <creation-date>01/29/2018 02:17:34</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p9dcd0850d0894cc4a00d8074023cc28e_946992161" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-216,333" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Axel Samyn</author>
          </authors>
          <description />
          <creation-date>01/29/2018 02:17:34</creation-date>
          <change-date>01/30/2018 18:28:06</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di454478814965553473" cid="C003" type="class" name="ICard" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 02:28:40">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
            <operations>
              <operation id="o93b4c197182144eb9330257f4c51291c577" cid="ELEM001" name="setImg" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p9c8de34a8da94e65898bfea10b087c82" name="String Path" type="" type-id="" />
                </parameters>
              </operation>
              <operation id="o233f6146142341b1bb7d968d02312c20204" cid="ELEM002" name="getImg" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="oac97e68f06d346e99fe4910eccf5b0ee313" cid="ELEM004" name="setName" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p70337bd2b01e4977a38349b9f4a951d5" name="String Name" type="" type-id="" />
                </parameters>
              </operation>
              <operation id="o1e1bd45e257347cfb01fb3ffb2a0bd7a402" cid="ELEM005" name="getName" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di753470224141792479" cid="C002" type="class" name="Card" style-class="Dark Blue" is-abstract="true" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 02:18:01">
            <style class="Dark Blue" />
            <attributes>
              <attribute id="a6f90187fa0b842538f3d15fec7e75eff84" cid="ELEM015" name="Name" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private" is-id="true">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-a0e73a3b-b293-4f16-84a4-a3f1616a7198" />
                </source-codes>
              </attribute>
            </attributes>
          </item>
          <item id="di474024667557635517" cid="C010" type="class" name="HS Class" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 02:47:38">
            <style class="default" />
            <attributes>
              <attribute id="aff252e22b1a04f039f61e73d287ee35e823" cid="ELEM011" name="Name" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aac9addceaaa84dd8b9aec2cd0aa4336f288" cid="ELEM012" name="Color" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di118348176465039844" cid="C011" type="class" name="HS Card" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 03:04:56">
            <style class="default" />
            <attributes>
              <attribute id="a79a4c04bc1d5479c8bf7af5322ccbc42979" cid="ELEM013" name="Cost" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a414ef0cf0de348fcb4ff6b7fdc28f907760" cid="ELEM014" name="Rarity" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a7f205f4e896c433b9099e6a76439786d16" cid="ELEM018" name="Class" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="af5ae62c9f580486d8b17cb8f2c542b84184" cid="ELEM019" name="Effects" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a7b7c9c7956584021865f029c7635460b92" cid="ELEM020" name="Status" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a69f44b7654204672b5dbb4d5c087f5a6490" cid="ELEM022" name="Attack" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a937268c80f16487c8179a721b5c999f6760" cid="ELEM023" name="Health points" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di302162885999127608" cid="GNR003" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 03:05:20" from="di118348176465039844" to="di753470224141792479">
            <style class="default" />
          </item>
          <item id="di990092803207991856" cid="REL001" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 03:07:44" from="di118348176465039844" to="di474024667557635517">
            <style class="default" />
            <relation from="di118348176465039844" to="di474024667557635517">
              <start-role id="umlar-dd7174bc-137c-4095-8c47-33274dc54533" name="1...*" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-dd36419f-6a84-4c48-993e-aff1ec095a81" name="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di375704792474178799" cid="C012" type="class" name="Cards extension" style-class="Dark Blue" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 03:14:08">
            <style class="Dark Blue" />
          </item>
          <item id="di817545497820581509" cid="C013" type="class" name="HS extension" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 03:15:39">
            <style class="default" />
          </item>
          <item id="di747209255805125461" cid="GNR005" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 03:16:03" from="di817545497820581509" to="di375704792474178799">
            <style class="default" />
          </item>
          <item id="di436322091208143768" cid="REL005" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 04:49:07" from="di375704792474178799" to="di753470224141792479">
            <style class="default" />
            <relation from="di375704792474178799" to="di753470224141792479">
              <start-role id="umlar-b9e24942-bd57-420b-8a27-93090bf00e48" name="1...*" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="umlar-994e3635-30d8-456f-b174-e9f8d20585ab" name="1...*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di340566795646429745" cid="C015" type="class" name="Game" style-class="Dark Blue" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 04:47:11">
            <style class="Dark Blue" />
          </item>
          <item id="di960022138366486408" cid="C016" type="class" name="HS" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 04:47:20">
            <style class="default" />
          </item>
          <item id="di139584432986630433" cid="C017" type="class" name="Magic" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 04:47:25">
            <style class="default" />
          </item>
          <item id="di216174948298722279" cid="C018" type="class" name="Krosmaga" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 04:47:31">
            <style class="default" />
          </item>
          <item id="di410728698259625103" cid="GNR006" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 04:47:47" from="di216174948298722279" to="di340566795646429745">
            <style class="default" />
          </item>
          <item id="di267519822285808264" cid="GNR007" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 04:47:53" from="di960022138366486408" to="di340566795646429745">
            <style class="default" />
          </item>
          <item id="di720012861398399976" cid="GNR008" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 04:47:57" from="di139584432986630433" to="di340566795646429745">
            <style class="default" />
          </item>
          <item id="di743102364128437973" cid="REL006" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 04:51:07" from="di340566795646429745" to="di375704792474178799">
            <style class="default" />
            <relation from="di340566795646429745" to="di375704792474178799">
              <start-role id="umlar-a00a7d91-934b-4272-a809-a280d5c2a210" name="1" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="umlar-b32b2771-a645-4435-a0cc-a40f61002a9f" name="1..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di233859239550641446" cid="C019" type="class" name="CardTextArea" style-class="Dark Blue" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 04:52:33">
            <style class="Dark Blue" />
            <attributes>
              <attribute id="a070c02e0ed9942e5baf1c33a24d4c18b101" cid="ELEM031" name="Text" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="of9c42532409f4dbabc7cbb3d4b862f69817" cid="ELEM024" name="toString" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di786886813323445843" cid="REL007" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 04:53:09" from="di753470224141792479" to="di233859239550641446">
            <style class="default" />
            <relation from="di753470224141792479" to="di233859239550641446">
              <start-role id="umlar-56b2fa90-a243-4a6d-85eb-a8604b6ed597" name="" multiplicity="1" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="umlar-b1e7f879-a9a8-4917-b375-5bcae848082a" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di297467869280324312" cid="C020" type="class" name="Img" style-class="Dark Green" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 04:54:55">
            <style class="Dark Green" />
            <attributes>
              <attribute id="a975bdd7c18994735aafdb8523fb3aca841" cid="ELEM025" name="Title" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a554dfbca5dbe479abae232c5d2da6474143" cid="ELEM026" name="Author" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a0da984c18cf64f0b872cfee222d23c7b334" cid="ELEM027" name="Height" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a11ab98db56ff47618e63436f562ebad7936" cid="ELEM028" name="Width" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di443419978323730656" cid="REL008" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 04:57:06" from="di753470224141792479" to="di297467869280324312">
            <style class="default" />
            <relation from="di753470224141792479" to="di297467869280324312">
              <start-role id="umlar-fe18ab3b-ad9b-4c91-9554-1120dacb8565" name="" multiplicity="1" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="umlar-f499f943-4106-4990-b0b5-974aeebe0fae" name="" multiplicity="1..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di297545898155808466" cid="REA017" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:50:13" from="di467218933108438849" to="di647360197379845549">
            <style class="default" />
          </item>
          <item id="di851170168369384985" cid="C022" type="class" name="EffectText" style-class="Dark Blue" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 04:58:54">
            <style class="Dark Blue" />
            <operations>
              <operation id="o3fe6330549a24d40b207100a2828418a569" cid="ELEM029" name="toString" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di942671468153372267" cid="C036" type="class" name="Effect" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:42:59">
            <style class="default" />
          </item>
          <item id="di405121994267901796" cid="GNR010" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 04:59:36" from="di851170168369384985" to="di233859239550641446">
            <style class="default" />
          </item>
          <item id="di721351407331780778" cid="C023" type="class" name="CardTemplate" style-class="Dark Green" is-abstract="true" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 05:04:56">
            <style class="Dark Green" />
          </item>
          <item id="di870259041471027266" cid="REL009" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 05:05:50" from="di753470224141792479" to="di721351407331780778">
            <style class="default" />
            <relation from="di753470224141792479" to="di721351407331780778">
              <start-role id="umlar-a61dbd2a-f1c4-43a2-855b-68feb226cfc6" name="" multiplicity="0..*" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-8cf9225a-a870-4a20-8e24-2d6cb42cadf0" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di580014998397258565" cid="REL010" type="relationship" name="compose" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 05:08:45" from="di721351407331780778" to="di297467869280324312">
            <style class="default" />
            <relation from="di721351407331780778" to="di297467869280324312">
              <start-role id="umlar-3857921d-0459-44e0-a580-14ed94bb0586" name="" multiplicity="1..*" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-0b28a0dc-e871-4463-9791-30676babf78c" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di242301124499175011" cid="C024" type="class" name="HS CardTemplate" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 05:12:25">
            <style class="default" />
            <attributes>
              <attribute id="a0d635c8594dd471d96cc63d395b8915d702" cid="ELEM033" name="isGolden" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a39db3036cf1d496c90c89bae15acf783302" cid="ELEM034" name="isLegendary" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di434144143114912403" cid="GNR011" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 05:12:59" from="di242301124499175011" to="di721351407331780778">
            <style class="default" />
          </item>
          <item id="di220354232374964803" cid="REL011" type="relationship" name="has" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 05:14:28" from="di474024667557635517" to="di242301124499175011">
            <style class="default" />
            <relation from="di474024667557635517" to="di242301124499175011">
              <start-role id="umlar-4cef7cb1-4713-4237-b420-f348bcc59077" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-afff5ff2-b345-4456-862f-dd754b3d7810" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di163467657745003656" cid="REL017" type="relationship" name="contains" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 05:31:03" from="di851170168369384985" to="di942671468153372267">
            <style class="default" />
            <relation from="di851170168369384985" to="di942671468153372267">
              <start-role id="umlar-7f2900be-8d85-4f6a-82e5-e2f085001345" name="" multiplicity="0..1" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-4e14f476-3351-4771-a9f8-db3f0ba1711c" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di648864268947951561" cid="C026" type="class" name="Named Effect" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 05:36:53">
            <style class="default" />
            <attributes>
              <attribute id="a3237358fe2ff437db3bf7e3836664992178" cid="ELEM037" name="Name" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="ad6fcded42689495fa92f764dddfa07e8326" cid="ELEM038" name="Meta Description" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di465403687217951055" cid="C025" type="class" name="Simple Effect" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/29/2018 05:29:20">
            <style class="default" />
            <attributes>
              <attribute id="acc95bb99f2fa4c3e902c6d3de02837b7242" cid="ELEM035" name="Description" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di435851086419481817" cid="C032" type="class" name="Complex Named Effect" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:19:34">
            <style class="default" />
          </item>
          <item id="di269698860539049719" cid="GNR019" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:44:38" from="di435851086419481817" to="di465403687217951055">
            <style class="default" />
          </item>
          <item id="di944936122807229688" cid="GNR018" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:20:26" from="di435851086419481817" to="di648864268947951561">
            <style class="default" />
          </item>
          <item id="di663389557845315425" cid="GNR023" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:48:36" from="di465403687217951055" to="di942671468153372267">
            <style class="default" />
          </item>
          <item id="di467218933108438849" cid="C037" type="class" name="Target" style-class="" is-abstract="true" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:50:00">
            <style class="default" />
          </item>
          <item id="di647360197379845549" cid="C034" type="class" name="ITarget" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:22:45">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di543009139538649835" cid="REL022" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:51:35" from="di942671468153372267" to="di467218933108438849">
            <style class="default" />
            <relation from="di942671468153372267" to="di467218933108438849">
              <start-role id="umlar-53c20032-4f36-484f-b8e1-5afaf8c1e3a2" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-beec0294-e473-44bc-88e7-04382edfc7a1" name="" multiplicity="1..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di575717806768947181" cid="REA003" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:25:20" from="di753470224141792479" to="di454478814965553473">
            <style class="default" />
          </item>
          <item id="di621412675627239625" cid="CMT007" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:28:34">
            <style class="default" />
            <comment>EXAMPLES

Simple Effect : "lorsqu'une carte est posée, faire ceci..."

Named Effect : 
"Célérité" + meta : "Permet d'attaquer le tour où est posée cette carte"

Complex Named Effect :
mix des deux précedents : 
"Cri de guerre" + "inflige autant à telle cible..."
</comment>
          </item>
          <item id="di189625382492263948" cid="C035" type="class" name="IEffect" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:33:45">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
            <operations>
              <operation id="oc4a1036a3f55449594c1cdbc95e8def7576" cid="ELEM030" name="addTarget" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o2ee938d0f7184141b4a76418e32ea0ee300" cid="ELEM040" name="addSource" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pe67af54a6899499e989ab8d2262d2cee" name="this" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di225544030227742555" cid="GNR020" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:48:27" from="di648864268947951561" to="di942671468153372267">
            <style class="default" />
          </item>
          <item id="di945011819382238405" cid="GNR022" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:48:33" from="di435851086419481817" to="di942671468153372267">
            <style class="default" />
          </item>
          <item id="di627943004158508860" cid="REA019" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 18:24:04" from="di942671468153372267" to="di189625382492263948">
            <style class="default" />
          </item>
          <item id="di670252417255379596" cid="REL025" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 18:24:12" from="di189625382492263948" to="di621412675627239625">
            <style class="default" />
            <relation from="di189625382492263948" to="di621412675627239625">
              <start-role id="umlar-7ad99b2d-6f24-4afe-a2ad-3def5eb2405a" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-d256731f-266f-4f36-a10e-eea92f580a88" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di761414749387481566" cid="C038" type="class" name="Source" style-class="" is-abstract="true" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:56:05">
            <style class="default" />
          </item>
          <item id="di559371029882914647" cid="C039" type="class" name="ISource" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:57:31">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di556660298537749215" cid="REA018" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 17:57:48" from="di761414749387481566" to="di559371029882914647">
            <style class="default" />
          </item>
          <item id="di351763906623694657" cid="REL024" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pa711a788c15647b1b416bb24d62928ca" creation-date="01/30/2018 18:19:43" from="di942671468153372267" to="di761414749387481566">
            <style class="default" />
            <relation from="di942671468153372267" to="di761414749387481566">
              <start-role id="umlar-2f340c60-3793-48e9-a02d-d23051bd8305" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-890b1996-af7d-4c3e-b5f2-a6a09b119359" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer id="fe1edea1b1c94441b1fb26afe4999183" name="Default" visible="true" enabled="true" locked="false">
          <item id="di753470224141792479" iid="d4eedf4168e742bfabd23510fffcab9f" name-style="" creation-date="01/29/2018 02:18:01" order-index="1" type="entity">
            <layout ax="379" ay="156" awidth="140" aheight="160" x="379" y="156" width="140" height="160" />
            <class />
          </item>
          <item id="di454478814965553473" iid="4998ee86864542b2981f769e45b6343b" name-style="" creation-date="01/29/2018 02:28:40" order-index="2" type="entity">
            <layout ax="618" ay="-222" awidth="261" aheight="160" x="618" y="-222" width="261" height="160" />
            <class />
          </item>
          <item id="di474024667557635517" iid="7536ff0417f74c369f0eeb9508a1e3dd" name-style="" creation-date="01/29/2018 02:47:38" order-index="9" type="entity">
            <layout ax="-101" ay="156" awidth="140" aheight="160" x="-101" y="156" width="140" height="160" />
            <class />
          </item>
          <item id="di118348176465039844" iid="3f33bcf30ca34044b274c2307ed3d37b" name-style="" creation-date="01/29/2018 03:04:56" order-index="10" type="entity">
            <layout ax="-101" ay="-102" awidth="140" aheight="168" x="-101" y="-102" width="140" height="168" />
            <class />
          </item>
          <item id="di302162885999127608" iid="3762376044f14c44be7d4f285cb2700f" name-style="" creation-date="01/29/2018 03:05:20" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="39" y1="12" x2="379" y2="156" start-border-pos="0.419207317488534" end-border-pos="0" name-position="0,0">
              <points>
                <point x="39" y="12" />
                <point x="379" y="156" />
              </points>
            </layout>
            <relation from="di118348176465039844" from-iid="3f33bcf30ca34044b274c2307ed3d37b" to="di753470224141792479" to-iid="d4eedf4168e742bfabd23510fffcab9f" />
          </item>
          <item id="di990092803207991856" iid="188664184b1b4de18a5904fab61f8309" name-style="" creation-date="01/29/2018 03:07:44" order-index="12" type="relation">
            <layout start-role-position="27,16" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-31" y1="66" x2="-31" y2="156" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="-31" y="66" />
                <point x="-31" y="156" />
              </points>
            </layout>
            <relation from="di118348176465039844" from-iid="3f33bcf30ca34044b274c2307ed3d37b" to="di474024667557635517" to-iid="7536ff0417f74c369f0eeb9508a1e3dd" />
          </item>
          <item id="di436322091208143768" iid="1029f056e700400a9faa72f4dcc6a878" name-style="" creation-date="01/29/2018 04:49:07" order-index="24" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="24,-17" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="449" y1="-419" x2="449" y2="156" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="449" y="-419" />
                <point x="449" y="156" />
              </points>
            </layout>
            <relation from="di375704792474178799" from-iid="1b998e43bd8546e8a871489aeee8a969" to="di753470224141792479" to-iid="d4eedf4168e742bfabd23510fffcab9f" />
          </item>
          <item id="di233859239550641446" iid="f2acfd37f2d54a30aee634d7d00c8b48" name-style="" creation-date="01/29/2018 04:52:33" order-index="26" type="entity">
            <layout ax="379" ay="402" awidth="140" aheight="164" x="379" y="402" width="140" height="164" />
            <class />
          </item>
          <item id="di786886813323445843" iid="f22e1cff226b4b18bfe2f5c0fd4c9c54" name-style="" creation-date="01/29/2018 04:53:09" order-index="27" type="relation">
            <layout start-role-position="25,15" end-role-position="25.99993,-14.98487" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="449" y1="316" x2="449" y2="402" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="449" y="316" />
                <point x="449" y="402" />
              </points>
            </layout>
            <relation from="di753470224141792479" from-iid="d4eedf4168e742bfabd23510fffcab9f" to="di233859239550641446" to-iid="f2acfd37f2d54a30aee634d7d00c8b48" />
          </item>
          <item id="di297467869280324312" iid="a056578ac74a4fea939f9270d7b588b2" name-style="" creation-date="01/29/2018 04:54:55" order-index="28" type="entity">
            <layout ax="144" ay="406" awidth="140" aheight="160" x="144" y="406" width="140" height="160" />
            <class />
          </item>
          <item id="di443419978323730656" iid="07f19aa8562b4ac6b2b1aacb21a0f634" name-style="" creation-date="01/29/2018 04:57:06" order-index="29" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="379" y1="316" x2="284" y2="487" start-border-pos="0.75" end-border-pos="0.375781252980232" name-position="0,0">
              <points>
                <point x="379" y="316" />
                <point x="284" y="487" />
              </points>
            </layout>
            <relation from="di753470224141792479" from-iid="d4eedf4168e742bfabd23510fffcab9f" to="di297467869280324312" to-iid="a056578ac74a4fea939f9270d7b588b2" />
          </item>
          <item id="di851170168369384985" iid="aedaed9b7c2143568f6a4d405ac24751" name-style="" creation-date="01/29/2018 04:58:54" order-index="31" type="entity">
            <layout ax="379" ay="604" awidth="140" aheight="160" x="379" y="604" width="140" height="160" />
            <class />
          </item>
          <item id="di405121994267901796" iid="7cd03b8c9a1d4f739d8a1fc30afad600" name-style="" creation-date="01/29/2018 04:59:36" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="449" y1="604" x2="449" y2="566" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="449" y="604" />
                <point x="449" y="566" />
              </points>
            </layout>
            <relation from="di851170168369384985" from-iid="aedaed9b7c2143568f6a4d405ac24751" to="di233859239550641446" to-iid="f2acfd37f2d54a30aee634d7d00c8b48" />
          </item>
          <item id="di375704792474178799" iid="1b998e43bd8546e8a871489aeee8a969" name-style="" creation-date="01/29/2018 03:14:08" order-index="13" type="entity">
            <layout ax="379" ay="-579" awidth="140" aheight="160" x="379" y="-579" width="140" height="160" />
            <class />
          </item>
          <item id="di757983766474999776" iid="1f95b40f3c264c60bbb2a07762c8d744" name-style="" creation-date="01/29/2018 05:00:15" order-index="34" type="entity">
            <layout ax="144" ay="634" awidth="140" aheight="100" x="144" y="634" width="140" height="100" />
          </item>
          <item id="di817545497820581509" iid="8fe195d8aafd4166be3a903ab1564089" name-style="" creation-date="01/29/2018 03:15:39" order-index="14" type="entity">
            <layout ax="134" ay="-579" awidth="140" aheight="160" x="134" y="-579" width="140" height="160" />
            <class />
          </item>
          <item id="di213677963725903585" iid="a3b61a16cb854b66bd42411c9effaf3b" name-style="" creation-date="01/29/2018 05:00:15" order-index="35" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="284" y1="684" x2="379" y2="684" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="284" y="684" />
                <point x="379" y="684" />
              </points>
            </layout>
            <relation from="di757983766474999776" from-iid="1f95b40f3c264c60bbb2a07762c8d744" to="di851170168369384985" to-iid="aedaed9b7c2143568f6a4d405ac24751" />
          </item>
          <item id="di747209255805125461" iid="b90a78ac06f24610a66ce7dc81e3e41a" name-style="" creation-date="01/29/2018 03:16:03" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="274" y1="-499" x2="379" y2="-499" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="274" y="-499" />
                <point x="379" y="-499" />
              </points>
            </layout>
            <relation from="di817545497820581509" from-iid="8fe195d8aafd4166be3a903ab1564089" to="di375704792474178799" to-iid="1b998e43bd8546e8a871489aeee8a969" />
          </item>
          <item id="di870259041471027266" iid="e359739905154465818a6bc34d60e81c" name-style="" creation-date="01/29/2018 05:05:50" order-index="37" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="379" y1="236" x2="284" y2="236" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="379" y="236" />
                <point x="284" y="236" />
              </points>
            </layout>
            <relation from="di753470224141792479" from-iid="d4eedf4168e742bfabd23510fffcab9f" to="di721351407331780778" to-iid="1b364aa29cf441fcabcc0b51207334aa" />
          </item>
          <item id="di410728698259625103" iid="1f9e869610c345259466c0a841b60529" name-style="" creation-date="01/29/2018 04:47:47" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="274" y1="-1101" x2="379" y2="-1008" start-border-pos="0.47098217010498" end-border-pos="0.97098217010498" name-position="0,0">
              <points>
                <point x="274" y="-1101" />
                <point x="379" y="-1008" />
              </points>
            </layout>
            <relation from="di216174948298722279" from-iid="e2ebdf793d564295984eb17fc1827e4e" to="di340566795646429745" to-iid="e30d67ff46dd4956a862ce805337b6a1" />
          </item>
          <item id="di267519822285808264" iid="d6f02329053e4bcc96339a4cafe75f99" name-style="" creation-date="01/29/2018 04:47:53" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="274" y1="-947" x2="379" y2="-947" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="274" y="-947" />
                <point x="379" y="-947" />
              </points>
            </layout>
            <relation from="di960022138366486408" from-iid="606117c99c5d420e81a30840d3450b02" to="di340566795646429745" to-iid="e30d67ff46dd4956a862ce805337b6a1" />
          </item>
          <item id="di743102364128437973" iid="3051eb56a48b4499927e3fcfe09aa5a0" name-style="" creation-date="01/29/2018 04:51:07" order-index="25" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="449" y1="-867" x2="449" y2="-579" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="449" y="-867" />
                <point x="449" y="-579" />
              </points>
            </layout>
            <relation from="di340566795646429745" from-iid="e30d67ff46dd4956a862ce805337b6a1" to="di375704792474178799" to-iid="1b998e43bd8546e8a871489aeee8a969" />
          </item>
          <item id="di580014998397258565" iid="9b0d47ea93e44f5d8468a7e847e8716f" name-style="" creation-date="01/29/2018 05:08:45" order-index="40" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="29,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="214" y1="316" x2="214" y2="406" start-border-pos="0.625" end-border-pos="0.125" name-position="-1,0">
              <points>
                <point x="214" y="316" />
                <point x="214" y="406" />
              </points>
            </layout>
            <relation from="di721351407331780778" from-iid="1b364aa29cf441fcabcc0b51207334aa" to="di297467869280324312" to-iid="a056578ac74a4fea939f9270d7b588b2" />
          </item>
          <item id="di720012861398399976" iid="7031a67bb62644f7a2c8e673844d6269" name-style="" creation-date="01/29/2018 04:47:57" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="274" y1="-793" x2="379" y2="-886" start-border-pos="0.27901782989502" end-border-pos="0.77901782989502" name-position="0,0">
              <points>
                <point x="274" y="-793" />
                <point x="379" y="-886" />
              </points>
            </layout>
            <relation from="di139584432986630433" from-iid="154c3b857aa34667af5920c53022fbed" to="di340566795646429745" to-iid="e30d67ff46dd4956a862ce805337b6a1" />
          </item>
          <item id="di242301124499175011" iid="49b548f73f6d4534b783e47fe3c0510b" name-style="" creation-date="01/29/2018 05:12:25" order-index="41" type="entity">
            <layout ax="-101" ay="406" awidth="140" aheight="160" x="-101" y="406" width="140" height="160" />
            <class />
          </item>
          <item id="di340566795646429745" iid="e30d67ff46dd4956a862ce805337b6a1" name-style="" creation-date="01/29/2018 04:47:11" order-index="17" type="entity">
            <layout ax="379" ay="-1027" awidth="140" aheight="160" x="379" y="-1027" width="140" height="160" />
            <class />
          </item>
          <item id="di434144143114912403" iid="ea2f91c50686491ba8e989dca41a52fb" name-style="" creation-date="01/29/2018 05:12:59" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="39" y1="486" x2="144" y2="316" start-border-pos="0.375" end-border-pos="0.75" name-position="0,0">
              <points>
                <point x="39" y="486" />
                <point x="144" y="316" />
              </points>
            </layout>
            <relation from="di242301124499175011" from-iid="49b548f73f6d4534b783e47fe3c0510b" to="di721351407331780778" to-iid="1b364aa29cf441fcabcc0b51207334aa" />
          </item>
          <item id="di960022138366486408" iid="606117c99c5d420e81a30840d3450b02" name-style="" creation-date="01/29/2018 04:47:20" order-index="18" type="entity">
            <layout ax="134" ay="-1027" awidth="140" aheight="160" x="134" y="-1027" width="140" height="160" />
            <class />
          </item>
          <item id="di220354232374964803" iid="2df75232802840f38c6e2d931829e4fa" name-style="" creation-date="01/29/2018 05:14:28" order-index="43" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-31" y1="316" x2="-31" y2="406" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="-31" y="316" />
                <point x="-31" y="406" />
              </points>
            </layout>
            <relation from="di474024667557635517" from-iid="7536ff0417f74c369f0eeb9508a1e3dd" to="di242301124499175011" to-iid="49b548f73f6d4534b783e47fe3c0510b" />
          </item>
          <item id="di139584432986630433" iid="154c3b857aa34667af5920c53022fbed" name-style="" creation-date="01/29/2018 04:47:25" order-index="19" type="entity">
            <layout ax="134" ay="-812" awidth="140" aheight="160" x="134" y="-812" width="140" height="160" />
            <class />
          </item>
          <item id="di721351407331780778" iid="1b364aa29cf441fcabcc0b51207334aa" name-style="" creation-date="01/29/2018 05:04:56" order-index="36" type="entity">
            <layout ax="144" ay="156" awidth="140" aheight="160" x="144" y="156" width="140" height="160" />
            <class />
          </item>
          <item id="di216174948298722279" iid="e2ebdf793d564295984eb17fc1827e4e" name-style="" creation-date="01/29/2018 04:47:31" order-index="20" type="entity">
            <layout ax="134" ay="-1242" awidth="140" aheight="160" x="134" y="-1242" width="140" height="160" />
            <class />
          </item>
          <item id="di768548363113068555" iid="9b837262b5da4c70a13b0bad1b79755a" name="Element1" name-style="" creation-date="01/29/2018 05:17:44" order-index="44" type="drawing-text">
            <layout ax="665" ay="-842" awidth="306" aheight="160" x="665" y="-842" width="306" height="160" />
            <drawing-text>
              <text>Model/controller = blue
View = Green</text>
            </drawing-text>
            <style class="default" />
          </item>
          <item id="di163467657745003656" iid="6f7b3a995b5548f0974be04a47f41810" name-style="" creation-date="01/29/2018 05:31:03" order-index="46" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25.00001,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="449" y1="764" x2="449" y2="894" start-border-pos="0.625" end-border-pos="0.125" name-position="-1,3">
              <points>
                <point x="449" y="764" />
                <point x="449" y="894" />
              </points>
            </layout>
            <relation from="di851170168369384985" from-iid="aedaed9b7c2143568f6a4d405ac24751" to="di942671468153372267" to-iid="916f3a37a25744c9a2ce3a259756f84b" />
          </item>
          <item id="di944936122807229688" iid="c9b42b9851234fa9a61a38d383bbc73d" name-style="" creation-date="01/30/2018 17:20:26" order-index="50" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="379" y1="1279" x2="307" y2="1242" start-border-pos="0.93151912689209" end-border-pos="0.429096984863281" name-position="0,0">
              <points>
                <point x="379" y="1279" />
                <point x="307" y="1242" />
              </points>
            </layout>
            <relation from="di435851086419481817" from-iid="12ac666b0c9148f18da854bf45344945" to="di648864268947951561" to-iid="fde41c1301c34f74aae2e2ca837caf02" />
          </item>
          <item id="di575717806768947181" iid="7cded879bb3440ef912e3c33814462ca" name-style="" creation-date="01/30/2018 17:25:20" order-index="55" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="512" y1="156" x2="685" y2="-62" start-border-pos="0.238000706263951" end-border-pos="0.686092332861889" name-position="0,0">
              <points>
                <point x="512" y="156" />
                <point x="685" y="-62" />
              </points>
            </layout>
            <relation from="di753470224141792479" from-iid="d4eedf4168e742bfabd23510fffcab9f" to="di454478814965553473" to-iid="4998ee86864542b2981f769e45b6343b" />
          </item>
          <item id="di621412675627239625" iid="87f5391f646a40809029c89e946bdbd5" name-style="" creation-date="01/30/2018 17:28:34" order-index="58" type="entity">
            <layout ax="-240" ay="884.5" awidth="305" aheight="179" x="-240" y="884.5" width="305" height="179" />
          </item>
          <item id="di189625382492263948" iid="a15f24145c8f4f90a38b8d690c528a3c" name-style="" creation-date="01/30/2018 17:33:45" order-index="59" type="entity">
            <layout ax="133" ay="894" awidth="140" aheight="160" x="133" y="894" width="140" height="160" />
            <class />
          </item>
          <item id="di942671468153372267" iid="916f3a37a25744c9a2ce3a259756f84b" name-style="" creation-date="01/30/2018 17:42:59" order-index="64" type="entity">
            <layout ax="379" ay="894" awidth="140" aheight="160" x="379" y="894" width="140" height="160" />
            <class />
          </item>
          <item id="di269698860539049719" iid="3191a444f62c4b029ae3c884234b7595" name-style="" creation-date="01/30/2018 17:44:38" order-index="65" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="519" y1="1279" x2="591" y2="1243" start-border-pos="0.319280624389648" end-border-pos="0.819280624389648" name-position="0,0">
              <points>
                <point x="519" y="1279" />
                <point x="591" y="1243" />
              </points>
            </layout>
            <relation from="di435851086419481817" from-iid="12ac666b0c9148f18da854bf45344945" to="di465403687217951055" to-iid="a54773aebaf0465f802f8fdd41aff55e" />
          </item>
          <item id="di465403687217951055" iid="a54773aebaf0465f802f8fdd41aff55e" name-style="" creation-date="01/29/2018 05:29:20" order-index="45" type="entity">
            <layout ax="591" ay="1127" awidth="140" aheight="160" x="591" y="1127" width="140" height="160" />
            <class />
          </item>
          <item id="di648864268947951561" iid="fde41c1301c34f74aae2e2ca837caf02" name-style="" creation-date="01/29/2018 05:36:53" order-index="47" type="entity">
            <layout ax="173" ay="1127" awidth="134" aheight="160" x="173" y="1127" width="134" height="160" />
            <class />
          </item>
          <item id="di225544030227742555" iid="002ff0c4ec7941538fded0cd2faa371f" name-style="" creation-date="01/30/2018 17:48:27" order-index="67" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="307" y1="1132" x2="379" y2="1052" start-border-pos="0.258291053771973" end-border-pos="0.75306510925293" name-position="0,0">
              <points>
                <point x="307" y="1132" />
                <point x="379" y="1052" />
              </points>
            </layout>
            <relation from="di648864268947951561" from-iid="fde41c1301c34f74aae2e2ca837caf02" to="di942671468153372267" to-iid="916f3a37a25744c9a2ce3a259756f84b" />
          </item>
          <item id="di435851086419481817" iid="12ac666b0c9148f18da854bf45344945" name-style="" creation-date="01/30/2018 17:19:34" order-index="48" type="entity">
            <layout ax="379" ay="1235" awidth="140" aheight="160" x="379" y="1235" width="140" height="160" />
            <class />
          </item>
          <item id="di945011819382238405" iid="f7865ff862a64878836c34ff0533d4d5" name-style="" creation-date="01/30/2018 17:48:33" order-index="68" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="449" y1="1235" x2="449" y2="1054" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="449" y="1235" />
                <point x="449" y="1054" />
              </points>
            </layout>
            <relation from="di435851086419481817" from-iid="12ac666b0c9148f18da854bf45344945" to="di942671468153372267" to-iid="916f3a37a25744c9a2ce3a259756f84b" />
          </item>
          <item id="di663389557845315425" iid="3b3465be986a4d808a917d2e0839d763" name-style="" creation-date="01/30/2018 17:48:36" order-index="69" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="591" y1="1130" x2="519" y2="1051" start-border-pos="0.995209312438965" end-border-pos="0.495209312438965" name-position="0,0">
              <points>
                <point x="591" y="1130" />
                <point x="519" y="1051" />
              </points>
            </layout>
            <relation from="di465403687217951055" from-iid="a54773aebaf0465f802f8fdd41aff55e" to="di942671468153372267" to-iid="916f3a37a25744c9a2ce3a259756f84b" />
          </item>
          <item id="di467218933108438849" iid="a42b7f75a93e44adba48c084a1c10a43" name-style="" creation-date="01/30/2018 17:50:00" order-index="70" type="entity">
            <layout ax="818" ay="894" awidth="140" aheight="160" x="818" y="894" width="140" height="160" />
            <class />
          </item>
          <item id="di647360197379845549" iid="6de183308ef04b1f88ee50be8a32ab48" name-style="" creation-date="01/30/2018 17:22:45" order-index="53" type="entity">
            <layout ax="1071" ay="894" awidth="140" aheight="160" x="1071" y="894" width="140" height="160" />
            <class />
          </item>
          <item id="di758160436277735905" iid="127091f7760748e496366e2de18498b5" name-style="" creation-date="01/30/2018 17:26:25" order-index="56" type="entity">
            <layout ax="1352.5" ay="921" awidth="307" aheight="121" x="1352.5" y="921" width="307" height="121" />
          </item>
          <item id="di556660298537749215" iid="97f9474771e949628bb87c884093e502" name-style="" creation-date="01/30/2018 17:57:48" order-index="75" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="958" y1="774" x2="1071" y2="774" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="958" y="774" />
                <point x="1071" y="774" />
              </points>
            </layout>
            <relation from="di761414749387481566" from-iid="058fbf22cb9b405bb626dbc19faa4553" to="di559371029882914647" to-iid="e92caeb02e4845a289312638edc6008a" />
          </item>
          <item id="di229369165739776329" iid="2ce6ae8c495148ad99a41f80f61c3b40" name-style="" creation-date="01/30/2018 17:26:25" order-index="57" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1352" y1="979" x2="1211" y2="976" start-border-pos="0.880940839278797" end-border-pos="0.37739725112915" name-position="0,0">
              <points>
                <point x="1352" y="979" />
                <point x="1211" y="976" />
              </points>
            </layout>
            <relation from="di758160436277735905" from-iid="127091f7760748e496366e2de18498b5" to="di647360197379845549" to-iid="6de183308ef04b1f88ee50be8a32ab48" />
          </item>
          <item id="di297545898155808466" iid="46726cfa72104eeaaa9e21709d703d55" name-style="" creation-date="01/30/2018 17:50:13" order-index="71" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="958" y1="974" x2="1071" y2="974" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="958" y="974" />
                <point x="1071" y="974" />
              </points>
            </layout>
            <relation from="di467218933108438849" from-iid="a42b7f75a93e44adba48c084a1c10a43" to="di647360197379845549" to-iid="6de183308ef04b1f88ee50be8a32ab48" />
          </item>
          <item id="di543009139538649835" iid="9c05cb9fc6b0470cb572198f3f125a5c" name-style="" creation-date="01/30/2018 17:51:35" order-index="72" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="519" y1="974" x2="818" y2="974" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="519" y="974" />
                <point x="818" y="974" />
              </points>
            </layout>
            <relation from="di942671468153372267" from-iid="916f3a37a25744c9a2ce3a259756f84b" to="di467218933108438849" to-iid="a42b7f75a93e44adba48c084a1c10a43" />
          </item>
          <item id="di761414749387481566" iid="058fbf22cb9b405bb626dbc19faa4553" name-style="" creation-date="01/30/2018 17:56:05" order-index="73" type="entity">
            <layout ax="818" ay="694" awidth="140" aheight="160" x="818" y="694" width="140" height="160" />
            <class />
          </item>
          <item id="di351763906623694657" iid="53375648087e419f9ee5b5311b740645" name-style="" creation-date="01/30/2018 18:19:43" order-index="78" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="24.99997,14.99997" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="519" y1="942" x2="818" y2="806" start-border-pos="0.325170803070068" end-border-pos="0.8251708984375" name-position="0,0">
              <points>
                <point x="519" y="942" />
                <point x="818" y="806" />
              </points>
            </layout>
            <relation from="di942671468153372267" from-iid="916f3a37a25744c9a2ce3a259756f84b" to="di761414749387481566" to-iid="058fbf22cb9b405bb626dbc19faa4553" />
          </item>
          <item id="di559371029882914647" iid="e92caeb02e4845a289312638edc6008a" name-style="" creation-date="01/30/2018 17:57:31" order-index="74" type="entity">
            <layout ax="1071" ay="694" awidth="140" aheight="160" x="1071" y="694" width="140" height="160" />
            <class />
          </item>
          <item id="di627943004158508860" iid="eba5f9a7ff754a7e985f47aadac4bcc8" name-style="" creation-date="01/30/2018 18:24:04" order-index="79" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="379" y1="974" x2="273" y2="974" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="379" y="974" />
                <point x="273" y="974" />
              </points>
            </layout>
            <relation from="di942671468153372267" from-iid="916f3a37a25744c9a2ce3a259756f84b" to="di189625382492263948" to-iid="a15f24145c8f4f90a38b8d690c528a3c" />
          </item>
          <item id="di670252417255379596" iid="550cc0c4836343b58368622f6b2bab4c" name-style="" creation-date="01/30/2018 18:24:12" order-index="80" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="133" y1="974" x2="65" y2="974" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="133" y="974" />
                <point x="65" y="974" />
              </points>
            </layout>
            <relation from="di189625382492263948" from-iid="a15f24145c8f4f90a38b8d690c528a3c" to="di621412675627239625" to-iid="87f5391f646a40809029c89e946bdbd5" />
          </item>
          <item id="di598696731305107286" iid="ac9dab49af9a48a79a62d5b61784b70d" name-style="" creation-date="01/30/2018 18:28:05" order-index="81" type="entity">
            <layout ax="379" ay="1495" awidth="140" aheight="100" x="379" y="1495" width="140" height="100" />
          </item>
          <item id="di377149367951921207" iid="937c4ee9b2e54efc944d16e432106ebb" name-style="" creation-date="01/30/2018 18:28:05" order-index="82" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="449" y1="1495" x2="449" y2="1395" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="449" y="1495" />
                <point x="449" y="1395" />
              </points>
            </layout>
            <relation from="di598696731305107286" from-iid="ac9dab49af9a48a79a62d5b61784b70d" to="di435851086419481817" to-iid="12ac666b0c9148f18da854bf45344945" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>